<resources>
    <string name="app_name">Disaster Response Platform</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_page">Login Page</string>
    <string name="main_page">Main Page</string>
    <string name="profile_page">Profile Page</string>
    <string name="activity_page">Activity Page</string>
    <string name="action_page">Action Page</string>
    <string name="emergency_page">Emergency Page</string>
    <string name="need_page">Need Page</string>
    <string name="event_page">Event Page</string>
    <string name="resource_page">Resource Page</string>
    <string name="registration_page">Registration Page</string>
    <string name="forgot_password_page">Forgot Password Page</string>
    <string name="change_password_page">Change Password Page</string>
    <string name="change_password">Change Password</string>
    <string name="login">Login</string>
    <string name="map">Map</string>
    <string name="profile">Profile</string>
    <string name="activity">Activity</string>
    <string name="action">Action</string>
    <string name="emergency">Emergency</string>
    <string name="need">Need</string>
    <string name="event">Event</string>
    <string name="resource">Resource</string>
    <string name="network">Network</string>
    <string name="network_page">Network Page</string>
    <string name="make_network_request">Make Network Request</string>
    <string name="adding_notification_page">Adding Notification Page</string>
    <string name="subscribe_notification_page">Subscribe Notification Page</string>
    <string name="add_notification">Add Notification</string>
    <string name="past_user_actions_page">Past User Actions Page</string>
    <string name="add_resource">Add Resource</string>
    <string name="resource_list">Resource List</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="past_user_activities">Past User Activities</string>
    <string name="subsrcibe_notification">Subsrcibe Notification</string>
    <string name="add_need">Add Need</string>
    <string name="need_list">Need List</string>
    <string name="registration">Registration</string>
    <string name="add_event">Add Event</string>
    <string name="event_list">Event List</string>
    <string name="add_emergency">Add Emergency</string>
    <string name="emergency_list">Emergency List</string>
    <string name="add_resource_page">Add Resource Page</string>
    <string name="add_need_page">Add Need Page</string>
    <string name="add_event_page">Add Event Page</string>
    <string name="add_emergency_page">Add Emergency Page</string>
    <string name="add_action_page">Add Action Page</string>
    <string name="add_action">Add Action</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">SIGN UP</string>
    <string name="sign_in">SIGN IN</string>
    <string name="username">Username</string>
    <string name="full_name">Full Name</string>
    <string name="sign_up_camel">Sign Up</string>
    <string name="enter_verification_code">Enter Verification Code</string>
    <string name="verification_code">Verification Code</string>
    <string name="verify">VERIFY</string>
    <string name="resend_code">RESEND CODE</string>
    <string name="sign_in_camel">Sign In</string>
    <string name="reset_password">Reset Password</string>
    <string name="send_verification_code">SEND VERIFICATION CODE</string>
    <string name="network_request">Network Request</string>
    <string name="logout">Logout</string>
    <string name="register">Register</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="type">Type:</string>
    <string name="location">Location:</string>
    <string name="activity_item">Activity:</string>
    <string name="clothes">Clothes</string>
    <string name="date">Date:</string>
</resources>