# bounswe2023group2

./: README.md  docker-compose.yaml  dockerfile
Disaster-Response-Platform/: .dockerignore  (+3 more)
Disaster-Response-Platform/mobile/DisasterResponsePlatform/: .gitignore  build.gradle  local.properties  settings.gradle
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/: build.gradle
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/androidTest/java/com/example/disasterresponseplatform/: ExampleInstrumentedTest.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/: AndroidManifest.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/: DarpApplication.kt  MainActivity.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/adapter/: ActionAdapter.kt  ActivityAdapter.kt  EmergencyAdapter.kt  EventAdapter.kt  NeedAdapter.kt  ResourceAdapter.kt  ViewPagerAdapter.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/data/: ActivityEnum.kt  DummyActivity.kt  PredefinedTypes.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/data/database/: DarpDB.kt  DatabaseInfo.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/data/enums/: ActivityEnum.kt  EndPoint.kt  NeedTypes.kt  PredefinedTypes.kt  RequestType.kt  ResourceCondition.kt  Urgency.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/data/models/: ActionBody.kt  DummyActivity.kt  EmergencyBody.kt  EventBody.kt  NeedBody.kt  RecurrenceModel.kt  ReportBody.kt  ResourceBody.kt  UserBody.kt  VoteBody.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/data/repositories/: ActionRepository.kt  EmergencyRepository.kt  EventRepository.kt  NeedRepository.kt  ResourceRepository.kt  UserDataRepository.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/dependencyInjection/: AppModule.kt  ViewModelModule.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/managers/: DiskStorageManager.kt  NetworkManager.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/models/: AuthenticatedUser.kt  CredibleUser.kt  RoleBasedUser.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/models/enums/: endPoint+enums.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/ui/: HomePageFragment.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/ui/action/: ActionFragment.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/java/com/example/disasterresponseplatform/utils/: Annotation.kt  DateUtil.kt  FileUploadTask.kt  GeneralUtil.kt  ImageUploadTask.kt  StringUtil.kt  UserRoleUtil.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/drawable/: bordered_button.xml  borderless_button.xml  bottom_sheet_bg.xml  empty_divider_v.xml  filter_alt.xml  ic_category_new.xml  ic_dapp_launcher_foreground.xml  ic_fire.xml  ic_hand 2.xml  ic_role 2.xml  ic_shield_qm 2.xml  ic_urgency.xml  profile_admin_icon 2.xml  search_view_container.xml  selector_item_background.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_notes.xml  ic_profile.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/layout/: action_item.xml  activity_item.xml  activity_main.xml  activity_map.xml  annotation_layout.xml  deneme_fragment.xml  emergency_item 2.xml  emergency_item.xml  event_item.xml  fragment_action.xml  fragment_action_item 2.xml  fragment_action_item.xml  fragment_activity.xml  fragment_add_action.xml  fragment_add_emergency.xml  fragment_add_event.xml  fragment_add_need.xml  fragment_add_no_internet_form.xml  fragment_add_notification.xml  fragment_add_resource.xml  fragment_bottom_sheet 2.xml  fragment_change_password.xml  fragment_edit_need.xml  fragment_email_verification 2.xml  fragment_emergency.xml  fragment_emergency_item.xml  fragment_event.xml  fragment_event_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_map.xml  fragment_need.xml  fragment_need_item.xml  fragment_network.xml  fragment_past_user_actions.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  (+13 more)
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/menu/: bottom_nav_menu.xml  nav_header_menu.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/mipmap-anydpi-v26/: ic_dapp_launcher_round.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/values/: attrs.xml  colors.xml  ic_dapp_launcher_background.xml  strings.xml  themes.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/values-night/: colors.xml  themes.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/values-tr/: strings.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/main/res/xml/: network_security_config.xml
Disaster-Response-Platform/mobile/DisasterResponsePlatform/app/src/test/java/com/example/disasterresponseplatform/: ExampleUnitTest.kt
Disaster-Response-Platform/mobile/DisasterResponsePlatform/gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
