// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.7.10")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("org.jetbrains.dokka") version "1.7.10"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}