<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default state -->
    <item android:state_activated="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_200" />
        </shape>
    </item>

    <!-- Selected state -->
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500" />
        </shape>
    </item>
</selector>