plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}
//
android {
    namespace 'com.example.disasterresponseplatform'
    compileSdk 34
    // These are for binding
    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.disasterresponseplatform"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'

    // navbar
    implementation 'com.google.android.material:material:1.10.0'

    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")


    //lifecycle for ViewModel and LiveData
    def lifecycle_version = "2.6.1"
    def coroutine_lifecycle_version = "2.6.2"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version") // ViewModel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    // Room
    def room_version = "2.6.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //androidx
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def coroutine_version = "1.6.4"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_lifecycle_version"

    //apache for string utils
    implementation 'org.apache.commons:commons-text:1.9'

    //dagger-hilt
    implementation("com.google.dagger:hilt-android:2.46")
    //because it gives an error with hilt-android 2.46 it's older version. I wastes my 2 hours..
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //to add dagger-hilt by viewModel()
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Picasso for downloading profile images
    implementation 'com.squareup.picasso:picasso:2.8'

}