<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/annotationBackground"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWord"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Word: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnnotation"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="This is the explanation"/>

</LinearLayout>