<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/empty_icon"
                            app:srcCompat="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/profile_edit_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:elevation="13dp"
                        android:src="@android:drawable/ic_menu_edit"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Name"
                        android:padding="5dp"
                        android:text="Suzan"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/profile_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Surname"
                        android:padding="5dp"
                        android:text="Üsküdarlı"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingBottom="10dp"
                        android:text="suzanuskudarli"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/profile_info_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:text="Profile Info Visible" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="?android:attr/listDivider" />

            <!-- Proficiency -->
            <LinearLayout
                android:id="@+id/profile_proficiency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/profession_icon" />

                <EditText
                    android:id="@+id/profile_proficiency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Proficiency"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Professor" />
            </LinearLayout>

            <!-- Region -->
            <LinearLayout
                android:id="@+id/profile_region_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/region_icon" />

                <EditText
                    android:id="@+id/profile_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Credibility Region"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Marmara Region" />
            </LinearLayout>

            <!-- Verified by -->
            <LinearLayout
                android:id="@+id/profile_verified_by_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/verified_by_icon" />

                <TextView
                    android:id="@+id/profile_verified_by"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Cahid Enes Keleş" />
            </LinearLayout>

            <!-- Phone-->
            <LinearLayout
                android:id="@+id/profile_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/phone_icon" />

                <EditText
                    android:id="@+id/profile_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:hint="Phone Number"
                    android:text="+90 555 555 55 55" />

                <ImageView
                    android:id="@+id/profile_phone_verified_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:src="@drawable/little_verified_icon" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:id="@+id/profile_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/mail_icon" />

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:hint="Email"
                    android:text="suzan.uskudarli@boun.edu.tr" />

                <ImageView
                    android:id="@+id/profile_email_verified_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:src="@drawable/little_verified_icon" />
            </LinearLayout>



            <!-- Birth -->
            <LinearLayout
                android:id="@+id/profile_birth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/birthday_icon" />

                <EditText
                    android:id="@+id/profile_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:hint="Birthday"
                    android:text="" />
            </LinearLayout>

            <!-- Nationality -->
            <LinearLayout
                android:id="@+id/profile_nationality_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/nationality_icon" />

                <EditText
                    android:id="@+id/profile_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:hint="Nationality"
                    android:text="" />
            </LinearLayout>

            <!-- Id Number -->
            <LinearLayout
                android:id="@+id/profile_id_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/id_number_icon" />

                <EditText
                    android:id="@+id/profile_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:hint="ID Number"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:id="@+id/profile_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Education -->
            <LinearLayout
                android:id="@+id/profile_education_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/education_icon" />

                <EditText
                    android:id="@+id/profile_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:hint="Education"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Health Contition -->
            <LinearLayout
                android:id="@+id/profile_health_condition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/health_condition_icon" />

                <EditText
                    android:id="@+id/profile_health_condition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:hint="Health Condition"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Blood Type -->
            <LinearLayout
                android:id="@+id/profile_blood_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/blood_type_icon" />

                <EditText
                    android:id="@+id/profile_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:hint="Blood Type"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Social Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="Social Media"
                android:textSize="30sp" />

                <ImageView
                    android:id="@+id/profile_add_social_media_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:src="@android:drawable/ic_input_add" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Skills -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="Skills"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/profile_add_skill_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Languages -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="Languages"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/profile_add_language_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Professions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="Professions"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/profile_add_profession_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_edit_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/check" />

</FrameLayout>