<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">


    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_page"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action"
        app:layout_constraintBottom_toTopOf="@+id/btEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAction"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency"
        app:layout_constraintBottom_toTopOf="@+id/btEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAction"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event"
        app:layout_constraintBottom_toTopOf="@+id/btNeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEmergency"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need"
        app:layout_constraintBottom_toTopOf="@+id/btResource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEvent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resource"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btNeed"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>