<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportCellLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/reportCellText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inappropriate_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableRight="@android:drawable/ic_delete"
        android:drawablePadding="8dp" />

</LinearLayout>
