<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/badge"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:background="@color/colorResource"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconType"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/badge"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hierarchy" />

        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/resource"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconType"
            app:layout_constraintTop_toTopOf="@+id/iconType" />

        <TextView
            android:id="@+id/sep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="/"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvActivity"
            app:layout_constraintTop_toTopOf="@+id/tvActivity" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/clothes"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/sep1"
            app:layout_constraintTop_toTopOf="@+id/sep1" />

        <TextView
            android:id="@+id/sep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="/"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvType"
            app:layout_constraintTop_toTopOf="@+id/tvType" />

        <TextView
            android:id="@+id/tvSubType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubType"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/sep2"
            app:layout_constraintTop_toTopOf="@+id/sep2" />

        <ImageView
            android:id="@+id/iconLocation"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/iconType"
            app:layout_constraintTop_toBottomOf="@+id/sep1"
            app:srcCompat="@drawable/address_location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Gaziantep"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iconLocation"
            app:layout_constraintTop_toTopOf="@+id/iconLocation" />

        <ImageView
            android:id="@+id/iconDate"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconLocation"
            app:layout_constraintTop_toBottomOf="@+id/iconLocation"
            app:srcCompat="@drawable/date_time" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="22.10.2023 13:02"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iconDate"
            app:layout_constraintTop_toTopOf="@+id/iconDate" />

        <ImageView
            android:id="@+id/iconQuantity"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity"
            app:srcCompat="@drawable/quantity" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 pcs"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/iconQuantity"
            app:layout_constraintTop_toTopOf="@+id/tvLocation" />

        <ImageView
            android:id="@+id/iconCreator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCreator"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehmet"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/iconCreator"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
