<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:divider="@drawable/empty_divider_h"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sf_title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sf_sort_by"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="@string/sf_creation" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/sf_last_update" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/sf_reliability" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chUrgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/sf_urgency" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swTypeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sf_type_filter"
            android:textColor="@color/text"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layTypeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider_h"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="gone">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"/>

        <TextView
            android:id="@+id/tvSubType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sf_subtypes"
            android:visibility="gone" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgSubTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swLocationFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sf_location_filter"
            android:textColor="@color/text"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layLocationFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSelectFromMap"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:checkable="true"
                android:text="@string/sf_location_select"
                android:textSize="12sp"
                app:icon="@drawable/ic_map_2"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/tvFromLoc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/slDistance"
                app:layout_constraintTop_toTopOf="@+id/tvFromLoc"
                app:toggleCheckedStateOnClick="false" />

            <TextView
                android:id="@+id/tvDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sf_distance"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSelectFromMap" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:value="10"
                android:valueTo="20"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/tvDist"
                app:layout_constraintBottom_toBottomOf="@+id/tvDist"
                app:layout_constraintStart_toEndOf="@id/tvDist"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvFromLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sf_from_location"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyCoordinateX"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/field_coordinate_x"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@+id/lyCoordinateY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slDistance"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCoordinateX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyCoordinateY"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/field_coordinate_y"
            app:endIconMode="clear_text"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/lyCoordinateX"
            app:layout_constraintBottom_toBottomOf="@+id/lyCoordinateX"
            app:layout_constraintStart_toEndOf="@id/lyCoordinateX"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCoordinateY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/empty_divider_v"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dip"
                android:text="@string/sf_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dip"
                android:text="@string/sf_apply"/>
        </LinearLayout>


    </LinearLayout>
    </FrameLayout>
</ScrollView>